# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "FRP library implementation of Rizzo"
description: """
Rizzo is a Functional Reactive Programming (FRP) library implemented in OCaml.
  It provides abstractions and tools for building reactive applications with ease and efficiency.
  Rizzo was made as one solution to the challenges with time leaks in FRP systems."""
maintainer: ["Maintainers Patrick Matthiesen and tjobi"]
authors: ["Authors Patrick Matthiesen and tjobi"]
license: "LICENSE"
tags: [
  "FRP"
  "space leaks"
  "time leaks"
  "signals"
  "channels"
  "functional reactive programming"
]
homepage: "https://github.com/itu-msc/Research-Project"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/itu-msc/Research-Project/issues"
depends: [
  "ocaml" {>= "5.3"}
  "dune" {>= "3.20" & = "3.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/itu-msc/Research-Project.git"
x-maintenance-intent: ["(latest)"]
